# Generated by Django 4.0.3 on 2023-08-30 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='shoe_bin',
            new_name='bin',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='section_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='shelf_number',
        ),
        migrations.AddField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(default='/api/bins/1/', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
